# team1-boot

./: .gitignore  DB_SET.sql  DB_SETUP.md  README.md  README_table.md  build.gradle  log.txt
.github/workflows/: deploy.yml
src/main/java/: test.java
src/main/java/com/example/jpa/: JpaApplication.java
src/main/java/com/example/jpa/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/jpa/common/response/: ApiResponse.java
src/main/java/com/example/jpa/common/util/: PlaceDataProcessor.java
src/main/java/com/example/jpa/config/: DataInitializer.java  OAuth2SuccessHandler.java  ReviewJpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/jpa/controller/: MainApiController.java  MemberController.java  SpotApiController.java
src/main/java/com/example/jpa/domain/accommodation/controller/: AccommodationController.java
src/main/java/com/example/jpa/domain/accommodation/dto/: AccommodationDto.java
src/main/java/com/example/jpa/domain/accommodation/entity/: Accommodation.java
src/main/java/com/example/jpa/domain/accommodation/service/: AccommodationService.java
src/main/java/com/example/jpa/global/config/: RestTemplateConfig.java
src/main/java/com/example/jpa/repository/: MemberRepository.java
src/main/java/com/example/jpa/service/: DataService.java  MemberService.java
src/main/resources/: application.yml  init-data.sql  mock-data.sql
src/main/resources/templates/members/: edit.html  list.html
src/test/java/com/example/jpa/: test.http
src/test/java/com/example/jpa/repository/: MemberRepositoryTest.java
(+180 files in other folders)
